every 120 seconds:
 {nolag-toggle} is true
 make console execute command "/kill @e[type=item]"
 make console execute command "/kill @e[type=minecart]"
 make console execute command "/kill @e[type=armor_stand]"
 broadcast "[<red>Nolag<white>]: <green>Cleared all ground items."
 
command /Clearlag:
 permission: op
 permission: "&cYou don't have permission to do this!"
 trigger:
  make console execute command "/kill @e[type=item]"
  broadcast "[<red>Nolag<white>]: <green>Cleared all ground items."
  
command /nolag-toggle:
 player is op
 trigger:
  if {nolag-toggle} is true:
   set {nolag-toggle} to false
   message "&cNoLag is now off!"
  else:
   set {nolag-toggle} to true
   message "<green>NoLag is now on!"

on load:
 set {nolag-toggle} to true
