every 120 seconds:
 {nolag-toggle} is true
 make console execute command "/kill @e[type=item]"
 make console execute command "/kill @e[type=minecart]"
 make console execute command "/kill @e[type=armor_stand]"
 broadcast "[<red>Nolag<white>]: <green>Cleared all ground items."
 
command /Clearlag:
 permission: op
 permission: "&cYou don't have permission to do this!"
 trigger:
  make console execute command "/kill @e[type=item]"
  broadcast "[<red>Nolag<white>]: <green>Cleared all ground items."
  
command /nolag-toggle:
 permission: op
 trigger:
  if {nolag-toggle} is true:
   set {nolag-toggle} to false
   message "&cNoLag is now off!"
  else:
   set {nolag-toggle} to true
   message "<green>NoLag is now on!"

on load:
 set {nolag-toggle} to true

command /Nolag:
 trigger:
  message "<green>Thank you for using NoLag!"
  message "<green>NoLag's automatic lag clear is toggleable using /nolag-toggle !"
  message "<green>NoLag will automaticly clear lag every 120 seconds!"
  message "<green>Use /clearlag to manually clear lag!"
